SrcDatabase=Database.dll
DestDatabase=Database.dll
SrcPath=PageSources\Almonaster_Database\Backups
DestPath=PageSources\Almonaster_Database
Templates=*

DeleteDestDatabaseTables=1
ImportTemplatesIfMissing=0