401File=Errors/401.html
403File=Errors/403.html
404File=Errors/404.html
500File=Errors/500.html
501File=Errors/501.html
Override401=0
Override403=0
Override404=0
OverrideIPAddressDeniedAccess=0
OverrideUserAgentDeniedAccess=0
AllowDirectoryBrowsing=1
BasePath=www_root
DefaultFile=index.html
PageSourceLibrary=
PageSourceClsid=
OverrideGet=0
OverridePost=0
UseBasicAuthentication=0
UseDefaultFile=1
UsePageSourceLibrary=0
UseLogging=1
UseCommonLogFormat=1
UseSSI=1
Threading=Free
DenyIPAddressAccess=
OnlyAllowIPAddressAccess=
DenyUserAgentAccess=
OnlyAllowUserAgentAccess=
