//
// Server TCP port
//
Port=80

//
// Filecache state
// 0 = Off
// 1 = On
//
FileCache=1

//
// Approximate number of files that might end up in the filecache
// Only has meaning if FileCache=1
//
ApproxNumFilesInFileCache=1000

//
// HTTP object memory cache
//
MemoryCache=0

//
// Base number of server worker threads
//
InitNumThreads=6

//
// Maximum number of server worker threads
//
MaxNumThreads=25

//
// Default priority of server worker threads
// Lower
// Normal
// Higher
// Highest
//
DefaultThreadPriority=Normal

//
// Directory for pagesource counters
//
CounterPath=Counters

//
// Directory for logs
//
LogPath=Logs

//
// Directory for pagesource dll's
//
PageSourcePath=PageSources

//
// Directory for pagesource config files
//
ConfigPath=Config

//
// Directory for reports
//
ReportPath=Reports

//
// Directory for statistics
//
StatisticsPath=Statistics