SrcDatabase=C:\Users\mfeingol\Home\Dev\622\Drop\Win32\Debug\bin\DatabaseOld.dll
DestDatabase=C:\Users\mfeingol\Home\Dev\622\Drop\Win32\Debug\bin\Database.dll
SrcPath=C:\Users\mfeingol\Home\Dev\622\Drop\Win32\Debug\bin\Old\Database
DestPath=C:\Users\mfeingol\Home\Dev\622\Drop\Win32\Debug\bin\Database
Templates=*

DeleteDestDatabaseTables=1
ImportTemplatesIfMissing=0