""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = "relative:Almonaster"
"NUMBER_OF_EXCLUDED_FILES" = "42"
"EXCLUDED_FILE0" = "Pages\\Planets.cpp"
"EXCLUDED_FILE1" = "Pages\\TournamentAdministrator.cpp"
"EXCLUDED_FILE2" = "Pages\\GameCredits.cpp"
"EXCLUDED_FILE3" = "Pages\\PersonalGameClasses.cpp"
"EXCLUDED_FILE4" = "Pages\\SpectatorGames.cpp"
"EXCLUDED_FILE5" = "Pages\\Diplomacy.cpp"
"EXCLUDED_FILE6" = "Pages\\GameFAQ.cpp"
"EXCLUDED_FILE7" = "Pages\\PersonalTournaments.cpp"
"EXCLUDED_FILE8" = "Pages\\Login.cpp"
"EXCLUDED_FILE9" = "Pages\\ServerAdministrator.cpp"
"EXCLUDED_FILE10" = "Pages\\Ships.cpp"
"EXCLUDED_FILE11" = "Pages\\GameServerRules.cpp"
"EXCLUDED_FILE12" = "Pages\\EmpireAdministrator.cpp"
"EXCLUDED_FILE13" = "Pages\\GameAdministrator.cpp"
"EXCLUDED_FILE14" = "Pages\\Info.cpp"
"EXCLUDED_FILE15" = "Pages\\SystemCredits.cpp"
"EXCLUDED_FILE16" = "Pages\\SystemNews.cpp"
"EXCLUDED_FILE17" = "Pages\\LatestNukes.cpp"
"EXCLUDED_FILE18" = "Pages\\OpenGameList.cpp"
"EXCLUDED_FILE19" = "Pages\\ProfileEditor.cpp"
"EXCLUDED_FILE20" = "Pages\\ThemeAdministrator.cpp"
"EXCLUDED_FILE21" = "Pages\\SystemContributions.cpp"
"EXCLUDED_FILE22" = "Pages\\TopLists.cpp"
"EXCLUDED_FILE23" = "Pages\\Build.cpp"
"EXCLUDED_FILE24" = "Pages\\Map.cpp"
"EXCLUDED_FILE25" = "Pages\\Options.cpp"
"EXCLUDED_FILE26" = "Pages\\SystemServerRules.cpp"
"EXCLUDED_FILE27" = "Pages\\ProfileViewer.cpp"
"EXCLUDED_FILE28" = "Pages\\Quit.cpp"
"EXCLUDED_FILE29" = "Pages\\ActiveGameList.cpp"
"EXCLUDED_FILE30" = "Pages\\NewEmpire.cpp"
"EXCLUDED_FILE31" = "Pages\\Tech.cpp"
"EXCLUDED_FILE32" = "Pages\\SystemTos.cpp"
"EXCLUDED_FILE33" = "Pages\\Tournaments.cpp"
"EXCLUDED_FILE34" = "Pages\\GameContributions.cpp"
"EXCLUDED_FILE35" = "Pages\\LatestGames.cpp"
"EXCLUDED_FILE36" = "Pages\\GameProfileViewer.cpp"
"EXCLUDED_FILE37" = "Pages\\SystemGameList.cpp"
"EXCLUDED_FILE38" = "Pages\\Chatroom.cpp"
"EXCLUDED_FILE39" = "Pages\\GameNews.cpp"
"EXCLUDED_FILE40" = "Pages\\SystemFAQ.cpp"
"EXCLUDED_FILE41" = "Pages\\GameTos.cpp"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
