SrcDatabase=D:/mfeingol/Dev/OldDatabase/Debug/OldDatabase.dll
DestDatabase=D:/mfeingol/Dev/Database/Debug/Database.dll
SrcPath=H:/Almonaster_Database/Import
DestPath=H:/Almonaster_Database/Import
Templates=*

DeleteDestDatabaseTables=1
ImportTemplatesIfMissing=0