//SrcDatabase=D:/mfeingol/Dev/620/OldDatabase/Debug/OldDatabase.dll
SrcDatabase=D:/mfeingol/Dev/620/Alajar/Database.dll
DestDatabase=D:/mfeingol/Dev/620/Database/Debug/Database.dll
SrcPath=H:/Temp
DestPath=H:/Temp/New
Templates=*

DeleteDestDatabaseTables=1
ImportTemplatesIfMissing=0