//SrcDatabase=D:/mfeingol/Dev/620/OldDatabase/Debug/OldDatabase.dll
SrcDatabase=D:/mfeingol/Dev/620/Database/Debug/Database.dll
DestDatabase=D:/mfeingol/Dev/620/Database/Debug/Database.dll
SrcPath=C:\Temp
DestPath=D:\mfeingol\Dev\620\Alajar\PageSources\Almonaster_Database
Templates=*

DeleteDestDatabaseTables=1
ImportTemplatesIfMissing=0