SrcDatabase=D:/mfeingol/Dev/OldDatabase/Debug/OldDatabase.dll
//SrcDatabase=D:/mfeingol/Dev/Alajar/Database.dll
DestDatabase=D:/mfeingol/Dev/Database/Debug/Database.dll
//SrcPath=D:/mfeingol/dev/alajar/pagesources/almonaster_database/old
SrcPath=H:/Temp/Austin_Database
DestPath=H:/Temp/New
Templates=*

DeleteDestDatabaseTables=1
ImportTemplatesIfMissing=0