//SrcDatabase=D:/mfeingol/Dev/620/OldDatabase/Debug/OldDatabase.dll
SrcDatabase=D:/mfeingol/Dev/621/Database/Debug/Database.dll
DestDatabase=D:/mfeingol/Dev/621/Database/Debug/Database.dll
//SrcPath=\\falcon\d$\falcon\Alajar\PageSources\Almonaster_Database\Backups\2002_12_23
//DestPath=D:\mfeingol\Dev\621\Alajar\PageSources\Almonaster_Database
//SrcPath=D:\mfeingol\Dev\621\Alajar\PageSources\Almonaster_Database
SrcPath=C:\Temp\2004_01_14
DestPath=C:\Temp
Templates=*

DeleteDestDatabaseTables=1
ImportTemplatesIfMissing=0