//SrcDatabase=D:/mfeingol/Dev/620/OldDatabase/Debug/OldDatabase.dll
SrcDatabase=D:/mfeingol/Dev/620/Database/Debug/Database.dll
DestDatabase=D:/mfeingol/Dev/620/Database/Debug/Database.dll
//SrcPath=\\falcon\d$\falcon\Alajar\PageSources\Almonaster_Database\Backups\2002_12_23
//DestPath=D:\mfeingol\Dev\620\Alajar\PageSources\Almonaster_Database
SrcPath=D:\mfeingol\Dev\620\Alajar\PageSources\Almonaster_Database
DestPath=C:\Temp
Templates=*

DeleteDestDatabaseTables=1
ImportTemplatesIfMissing=1