//
// State of HTTP port
// 0 = Off
// 1 = On
//
EnableHttpPort=1

//
// Server HTTP port, if enabled
//
HttpPort=8080

//
// State of HTTPS port
// 0 = Off
// 1 = On
//
EnableHttpsPort=1

//
// Server HTTPS port, if enabled
//
HttpsPort=4443

//
// Redirect HTTP requests to HTTPS
// 0 = Off
// 1 = On
//
RedirectHttpToHttps=1

//
// Server HTTPS public key file, if HTTPS is enabled
// On Windows, this must be a .cer file
// If OpenSSL is used, this should be an OpenSSL public key file
//
HttpsPublicKeyFile=..\site\Keys\server.cer

//
// Server HTTPS private key file, if HTTPS is enabled
// On Windows, this must be a .pfx file
// If OpenSSL is used, this should be an OpenSSL private key file
//
HttpsPrivateKeyFile=..\site\Keys\server.pfx

//
// Server HTTPS private key file password, if HTTPS is enabled
// On Windows, this is the password with which the pfx file was exported
//
HttpsPrivateKeyFilePassword=

//
// Support HTTP 1.1 connection keep-alives
//
KeepAlive=1

//
// Filecache state
// 0 = Off
// 1 = On
//
FileCache=1

//
// Approximate number of files that might end up in the filecache
// Only has meaning if FileCache=1
//
ApproxNumFilesInFileCache=1000

//
// State of memory cache of frequently allocated objects
// 0 = Off
// 1 = On
//
MemoryCache=1

//
// Base number of server worker threads
//
InitNumThreads=1

//
// Maximum number of server worker threads
//
MaxNumThreads=25

//
// Default priority of server worker threads
// Lower
// Normal
// Higher
// Highest
//
DefaultThreadPriority=Normal

//
// Report verbosity
//
ReportTraceLevel=Info

//
// Directory for pagesource counters
//
CounterPath=..\site\Counters

//
// Directory for logs
//
LogPath=..\site\Logs

//
// Directory for pagesource dll's
//
PageSourcePath=.

//
// Directory for pagesource config files
//
ConfigPath=..\site\Config

//
// Directory for reports
//
ReportPath=..\site\Reports

//
// Directory for statistics
//
StatisticsPath=..\site\Statistics